MONGO_PASSWORD=5gsgzTonRzppxPAb
MONGO_URI="mongodb+srv://vaibhavtalkhande41:5gsgzTonRzppxPAb@cluster0.rspx34t.mongodb.net/"
TOKEN_SECRET=secret
DOMAIN=http://localhost:3000
NODEMAILER_AUTH_USER="1798030602b292"
NODEMAILER_AUTH_PASS="bb018e6730fff8"
```